# CJA101_G5_FoodieTime

./: .gitignore  AOP_異常處理使用說明.md  GEMINI.md  README.md  pom.xml
src/main/java/com/: Cja101G5FoodieTimeApplication.java  ServletInitializer.java  TestHibernate.java
src/main/java/com/foodietime/aspect/: ExceptionAspect.java
src/main/java/com/foodietime/config/: AopConfig.java  MemberLoginInterceptor.java  NoCacheInterceptor.java  RecordRefererInterceptor.java  RedisConfig.java  StoreLoginInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/foodietime/controller/: GlobalControllerAdvice.java  IndexController.java  TestNotificationController.java
src/main/java/com/foodietime/gbprod/: PhotoWrite.java
src/main/java/com/foodietime/smg/: AccrecPayoutScheduler.java
src/main/java/com/foodietime/util/: ImageUtil.java
src/main/java/com/foodietime/validation/: PasswordPatternIfPresent.java  PasswordValidator.java
src/main/java/com/foodietime/資料庫建立/: DatabaseImageWriter.java  g05db.sql
src/main/resources/: application.properties
src/main/resources/static/css/admin/: act-list.css  admin-style.css
src/main/resources/static/css/common/: index.css  style.css
src/main/resources/static/css/front/: modern-cart.css
src/main/resources/static/css/restaurent/: restaurant-categories.css
src/main/resources/static/js/admin/: admin-permission.js  admin-script.js  datatable.js
src/main/resources/static/js/common/: main.js  websocket.js
src/main/resources/static/js/restaurent/: restaurant-categories.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/act/: addAct.html  listAllAct.html  listAllActs.html  listOneAct.html  select_page.html  update_act_input.html
src/main/resources/templates/admin/smg/: admin-dashboard.html  admin-forum-reports.html  admin-groups-monthly.html  admin-groups-orders.html  admin-groups-payments.html  admin-groups-refunds.html  admin-groups-reports.html  admin-groups-status.html  admin-login.html  admin-members-permissions.html  admin-members-search.html  admin-orders-payments.html  admin-orders-view.html  admin-orders.html  admin-products-disable.html  admin-service-tickets.html  admin-users-add.html  admin-users-edit.html  admin-users-permissions.html  admin-vendors-blacklist.html  admin-vendors-edit.html  admin-vendors-permissions.html  admin-vendors-reports.html  admin-vendors-review.html  reset-password-error.html  reset-password-success.html  reset-password.html
src/main/resources/templates/cart/: addCart.html  listAllCart.html  listOneCart.html  select_page.html  update_cart_input.html
src/main/resources/templates/directmessage/: reply.html  send.html
src/main/resources/templates/front/act/: act.html  actJoinStores.html
src/main/resources/templates/front/cart/: cart.html  checkout.html  order-confirmation.html  payment-processing.html
src/main/resources/templates/front/cart_e.g/: addCart.html  listAllCart.html  listOneCart.html  select_page.html  update_cart_input.html
src/main/resources/templates/front/common/: footer.html  header.html
src/main/resources/templates/front/directmessage/: history.html  send.html  send_success.html
src/main/resources/templates/front/favoritelist/: gb-favoritelist.html  member-favorites.html
src/main/resources/templates/front/gb/: gball.html  gbindex.html  payment-failed.html  payment-success.html  payment.html  product-detail.html
src/main/resources/templates/front/member/: activation_failed.html  activation_notice.html  activation_success.html  edit_profile.html  forgot_password.html  login.html  member_center.html  messages.html  notifications.html  register.html  reset_password.html  storeregister.html  success.html  verify.html
src/main/resources/templates/front/memberorders/: member-orders.html
src/main/resources/templates/front/memcoupon/: member-coupons.html
src/main/resources/templates/front/memgborders/: member-gborders.html
src/main/resources/templates/front/merchantorders/: merchant-orders.html
src/main/resources/templates/front/post/: addPost.html  updatePost.html  (+2 more)
src/main/resources/templates/member/: edit_profile.html  login.html  register.html
src/main/webapp/: NewFile.html  allpost.html  listOnePosr.html  select_page.html
src/test/java/com/: Cja101G5FoodieTimeApplicationTests.java
(+380 files in other folders)
