spring.application.name=CJA101_G5_FoodieTime
welcome.message: \u4E16\u754C\u4F60\u597D

###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/g05?serverTimezone=Asia/Taipei
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA ????
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# speed1
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# speed2
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false

###:LINE Pay config
line.pay.channel.id=1656895462
line.pay.channel.secret=${LINE_PAY_CHANNEL_SECRET}

###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
# server.port=8080

###:for Upload capacity limit (default)
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed
###:to ensure that the data can be responded to in time during the testing process.
###:Thymeleaf ??
spring.thymeleaf.cache=false

###:for log
# logging.level.org.springframework.web=INFO

###:Mail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true