<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>團購訂單詳情檢視 - 後台管理系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自訂CSS -->
    <link rel="stylesheet" th:href="@{/css/admin/admin-style.css}">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo text-center">
            <img src="https://via.placeholder.com/150x50?text=團購樂" alt="團購樂Logo">
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-dashboard}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>儀表板</span>
                </a>
            </li>
            
            <li class="nav-item section-title">討論區管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-forum-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉審核管理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">管理員管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-users-add}">
                    <i class="fas fa-user-plus"></i>
                    <span>新增管理員</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/smg/admin-users-permissions}">
                    <i class="fas fa-user-shield"></i>
                    <span>管理員權限管理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">廠家管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-review}">
                    <i class="fas fa-check-circle"></i>
                    <span>審核廠家</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"th:href="@{/smg/admin-vendors-edit}">
                    <i class="fas fa-store-alt"></i>
                    <span>廠家帳號查詢/編輯</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉功能</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-blacklist}">
                    <i class="fas fa-ban"></i>
                    <span>黑名單管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-products-disable}">
                    <i class="fas fa-times-circle"></i>
                    <span>下架商品</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-permissions}">
                    <i class="fas fa-key"></i>
                    <span>權限變更</span>
                </a>
            </li>
            
            <li class="nav-item section-title">會員管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-members-search}">
                    <i class="fas fa-users"></i>
                    <span>會員查詢與篩選</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-members-permissions}">
                    <i class="fas fa-user-cog"></i>
                    <span>權限變更</span>
                </a>
            </li>
            
            <li class="nav-item section-title">團購管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉審核管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-status}">
                    <i class="fas fa-toggle-on"></i>
                    <span>啟用/停用</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"th:href="@{/smg/admin-groups-orders}">
                    <i class="fas fa-clipboard-list"></i>
                    <span>訂單詳情檢視</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-payments}">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>付款處理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-refunds}">
                    <i class="fas fa-undo"></i>
                    <span>退款</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-monthly}">
                    <i class="fas fa-calendar-alt"></i>
                    <span>月結付款</span>
                </a>
            </li>
            
            <li class="nav-item section-title">訂單管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-orders-view}">
                    <i class="fas fa-shopping-cart"></i>
                    <span>訂單詳情檢視</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-orders-payments}">
                    <i class="fas fa-credit-card"></i>
                    <span>付款處理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">客服管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-service-tickets}">
                    <i class="fas fa-headset"></i>
                    <span>表單回覆</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link logout-btn" href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>登出</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <button class="btn btn-sm btn-outline-secondary sidebar-toggle d-lg-none">
                <i class="fas fa-bars"></i>
            </button>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="admin-dashboard.html">儀表板</a></li>
                    <li class="breadcrumb-item">團購管理</li>
                    <li class="breadcrumb-item active">訂單詳情檢視</li>
                </ol>
            </nav>
            <div class="user-dropdown dropdown">
                <a class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="用戶頭像" class="user-avatar me-2">
                    <span class="user-name">系統管理員</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> 個人資料</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> 設定</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item logout-btn" href="#"><i class="fas fa-sign-out-alt"></i> 登出</a></li>
                </ul>
            </div>
        </div>

        <!-- Page Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>團購訂單詳情檢視</h5>
                            <div>
                                <button class="btn btn-info me-2" onclick="exportOrders()">
                                    <i class="fas fa-download me-1"></i>匯出訂單
                                </button>
                                <button class="btn btn-success" onclick="batchProcess()">
                                    <i class="fas fa-tasks me-1"></i>批次處理
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Statistics Cards -->
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6 class="card-title">總訂單數</h6>
                                                    <h4 class="mb-0">1,234</h4>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="fas fa-shopping-cart fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-success text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6 class="card-title">已完成</h6>
                                                    <h4 class="mb-0">987</h4>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="fas fa-check-circle fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-warning text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6 class="card-title">處理中</h6>
                                                    <h4 class="mb-0">156</h4>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="fas fa-clock fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-info text-white">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h6 class="card-title">總金額</h6>
                                                    <h4 class="mb-0">NT$ 456,789</h4>
                                                </div>
                                                <div class="align-self-center">
                                                    <i class="fas fa-dollar-sign fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Search and Filter Form -->
                            <form class="row g-3 mb-4">
                                <div class="col-md-2">
                                    <label for="searchKeyword" class="form-label">關鍵字搜尋</label>
                                    <input type="text" class="form-control" id="searchKeyword" placeholder="訂單編號、會員姓名">
                                </div>
                                <div class="col-md-2">
                                    <label for="groupSelect" class="form-label">團購選擇</label>
                                    <select class="form-select" id="groupSelect">
                                        <option value="">全部團購</option>
                                        <option value="G001">日本進口美食團購</option>
                                        <option value="G002">韓國美妝保養團購</option>
                                        <option value="G003">3C電子產品團購</option>
                                        <option value="G004">服飾配件團購</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="orderStatus" class="form-label">訂單狀態</label>
                                    <select class="form-select" id="orderStatus">
                                        <option value="">全部狀態</option>
                                        <option value="pending">待付款</option>
                                        <option value="paid">已付款</option>
                                        <option value="processing">處理中</option>
                                        <option value="shipped">已出貨</option>
                                        <option value="delivered">已送達</option>
                                        <option value="completed">已完成</option>
                                        <option value="cancelled">已取消</option>
                                        <option value="refunded">已退款</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="paymentMethod" class="form-label">付款方式</label>
                                    <select class="form-select" id="paymentMethod">
                                        <option value="">全部方式</option>
                                        <option value="credit_card">信用卡</option>
                                        <option value="bank_transfer">銀行轉帳</option>
                                        <option value="cash_on_delivery">貨到付款</option>
                                        <option value="mobile_payment">行動支付</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="dateRange" class="form-label">訂單日期</label>
                                    <select class="form-select" id="dateRange">
                                        <option value="">全部日期</option>
                                        <option value="today">今天</option>
                                        <option value="week">本週</option>
                                        <option value="month">本月</option>
                                        <option value="quarter">本季</option>
                                    </select>
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-search"></i> 搜尋
                                    </button>
                                </div>
                            </form>

                            <!-- Orders Table -->
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="form-check-input" id="selectAll">
                                            </th>
                                            <th>訂單編號</th>
                                            <th>團購資訊</th>
                                            <th>購買會員</th>
                                            <th>商品數量</th>
                                            <th>訂單金額</th>
                                            <th>付款方式</th>
                                            <th>訂單時間</th>
                                            <th>狀態</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="O001"></td>
                                            <td class="fw-bold">O001</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40?text=團購" alt="團購" class="rounded me-2" style="width: 40px; height: 40px;">
                                                    <div>
                                                        <div class="fw-bold">日本進口零食團購</div>
                                                        <small class="text-muted">G001 王美麗小姐</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>王小明</div>
                                                <small class="text-muted">M001 wang@example.com</small>
                                            </td>
                                            <td class="text-center">3</td>
                                            <td class="fw-bold text-success">NT$ 897</td>
                                            <td><span class="badge bg-primary">信用卡</span></td>
                                            <td>2024-01-15 14:30</td>
                                            <td><span class="badge bg-success">已完成</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrder('O001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info me-1" onclick="trackOrder('O001')">
                                                    <i class="fas fa-truck"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editOrder('O001')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="O002"></td>
                                            <td class="fw-bold">O002</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40?text=團購" alt="團購" class="rounded me-2" style="width: 40px; height: 40px;">
                                                    <div>
                                                        <div class="fw-bold">美國品牌家電團購</div>
                                                        <small class="text-muted">G002 李美華女士</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>李大華</div>
                                                <small class="text-muted">M002 lee@example.com</small>
                                            </td>
                                            <td class="text-center">1</td>
                                            <td class="fw-bold text-success">NT$ 599</td>
                                            <td><span class="badge bg-info">銀行轉帳</span></td>
                                            <td>2024-01-15 10:15</td>
                                            <td><span class="badge bg-warning">處理中</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrder('O002')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info me-1" onclick="trackOrder('O002')">
                                                    <i class="fas fa-truck"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editOrder('O002')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="O003"></td>
                                            <td class="fw-bold">O003</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40?text=團購" alt="團購" class="rounded me-2" style="width: 40px; height: 40px;">
                                                    <div>
                                                        <div class="fw-bold">3C產品團購</div>
                                                        <small class="text-muted">G003 科技小舖</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>張美玲</div>
                                                <small class="text-muted">M003 zhang@example.com</small>
                                            </td>
                                            <td class="text-center">2</td>
                                            <td class="fw-bold text-success">NT$ 2,598</td>
                                            <td><span class="badge bg-success">行動支付</span></td>
                                            <td>2024-01-14 16:45</td>
                                            <td><span class="badge bg-info">已出貨</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrder('O003')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info me-1" onclick="trackOrder('O003')">
                                                    <i class="fas fa-truck"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editOrder('O003')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input order-checkbox" data-order-id="O004"></td>
                                            <td class="fw-bold">O004</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40?text=團購" alt="團購" class="rounded me-2" style="width: 40px; height: 40px;">
                                                    <div>
                                                        <div class="fw-bold">服飾配件團購</div>
                                                        <small class="text-muted">G004 時尚精品</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div>陳小芳</div>
                                                <small class="text-muted">M004 chen@example.com</small>
                                            </td>
                                            <td class="text-center">5</td>
                                            <td class="fw-bold text-success">NT$ 1,995</td>
                                            <td><span class="badge bg-warning">貨到付款</span></td>
                                            <td>2024-01-14 09:20</td>
                                            <td><span class="badge bg-danger">待確認</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewOrder('O004')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info me-1" onclick="trackOrder('O004')">
                                                    <i class="fas fa-truck"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editOrder('O004')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Batch Actions and Pagination -->
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <button class="btn btn-success me-2" onclick="batchConfirm()">
                                        <i class="fas fa-check me-1"></i>批量確認
                                    </button>
                                    <button class="btn btn-info me-2" onclick="batchShip()">
                                        <i class="fas fa-truck me-1"></i>批量出貨
                                    </button>
                                    <button class="btn btn-warning" onclick="batchCancel()">
                                        <i class="fas fa-times me-1"></i>批量取消
                                    </button>
                                </div>
                                
                                <!-- Pagination -->
                                <nav aria-label="訂單列表分頁">
                                    <ul class="pagination mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">上一頁</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">下一頁</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View Order Modal -->
    <div class="modal fade" id="viewOrderModal" tabindex="-1" aria-labelledby="viewOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewOrderModalLabel">訂單詳細資訊</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>訂單基本資訊</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td class="fw-bold">訂單編號</td>
                                    <td id="modalOrderId">O001</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">訂單狀態</td>
                                    <td id="modalOrderStatus">已完成</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">訂單時間</td>
                                    <td id="modalOrderTime">2024-01-15 14:30</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">付款方式</td>
                                    <td id="modalPaymentMethod">信用卡</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">訂單金額</td>
                                    <td id="modalOrderAmount" class="fw-bold text-success">NT$ 897</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>購買會員資訊</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td class="fw-bold">會員姓名</td>
                                    <td id="modalMemberName">王小明</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">會員編號</td>
                                    <td id="modalMemberId">M001</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">聯絡電話</td>
                                    <td id="modalMemberPhone">0912-345-678</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">電子信箱</td>
                                    <td id="modalMemberEmail">wang@example.com</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">會員等級</td>
                                    <td id="modalMemberLevel">黃金會員</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>團購資訊</h6>
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://via.placeholder.com/80x80?text=團購" alt="團購" class="rounded me-3" style="width: 80px; height: 80px;">
                                        <div>
                                            <h6 class="mb-1" id="modalGroupTitle">日本進口零食團購</h6>
                                            <p class="text-muted mb-1" id="modalGroupId">團購編號：G001</p>
                                            <p class="text-muted mb-0" id="modalGroupVendor">商家：美食天堂</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>訂單商品明細</h6>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="table-light">
                                        <tr>
                                            <th>商品名稱</th>
                                            <th>規格</th>
                                            <th>單價</th>
                                            <th>數量</th>
                                            <th>小計</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>日本進口零食組合A</td>
                                            <td>原味</td>
                                            <td>NT$ 299</td>
                                            <td>2</td>
                                            <td>NT$ 598</td>
                                        </tr>
                                        <tr>
                                            <td>日本進口零食組合B</td>
                                            <td>辣味</td>
                                            <td>NT$ 299</td>
                                            <td>1</td>
                                            <td>NT$ 299</td>
                                        </tr>
                                        <tr class="table-info">
                                            <td colspan="4" class="text-end fw-bold">總金額</td>
                                            <td class="fw-bold">NT$ 897</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h6>收件資訊</h6>
                            <div class="card">
                                <div class="card-body">
                                    <p class="mb-1"><strong>收件人</strong> 王小明</p>
                                    <p class="mb-1"><strong>聯絡電話</strong> 0912-345-678</p>
                                    <p class="mb-1"><strong>收件地址</strong> 台北市信義區信義路一段100號</p>
                                    <p class="mb-0"><strong>備註</strong> 請於上午送達</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>物流資訊</h6>
                            <div class="card">
                                <div class="card-body">
                                    <p class="mb-1"><strong>物流公司</strong> 黑貓宅急便</p>
                                    <p class="mb-1"><strong>追蹤號碼</strong> TC123456789TW</p>
                                    <p class="mb-1"><strong>預計送達</strong> 2024-01-18</p>
                                    <p class="mb-0"><strong>配送狀態</strong> <span class="badge bg-info">配送中</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>訂單狀態歷程</h6>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-success"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">訂單建立</h6>
                                        <p class="timeline-description">會員成功下單</p>
                                        <small class="text-muted">2024-01-15 14:30</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-success"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">付款完成</h6>
                                        <p class="timeline-description">信用卡付款成功</p>
                                        <small class="text-muted">2024-01-15 14:32</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-success"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">商家確認</h6>
                                        <p class="timeline-description">商家確認訂單並開始備貨</p>
                                        <small class="text-muted">2024-01-16 09:15</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-info"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">商品出貨</h6>
                                        <p class="timeline-description">商品已交付物流公司</p>
                                        <small class="text-muted">2024-01-17 16:20</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    <button type="button" class="btn btn-info" onclick="printOrder()">列印訂單</button>
                    <button type="button" class="btn btn-warning" onclick="editOrderFromModal()">編輯訂單</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Order Modal -->
    <div class="modal fade" id="editOrderModal" tabindex="-1" aria-labelledby="editOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editOrderModalLabel">編輯訂單</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editOrderStatus" class="form-label">訂單狀態</label>
                                    <select class="form-select" id="editOrderStatus">
                                        <option value="pending">待確認</option>
                                        <option value="paid">已付款</option>
                                        <option value="processing">處理中</option>
                                        <option value="shipped">已出貨</option>
                                        <option value="delivered">已送達</option>
                                        <option value="completed">已完成</option>
                                        <option value="cancelled">已取消</option>
                                        <option value="refunded">已退款</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editTrackingNumber" class="form-label">追蹤號碼</label>
                                    <input type="text" class="form-control" id="editTrackingNumber" placeholder="請輸入物流追蹤號碼">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editShippingCompany" class="form-label">物流公司</label>
                                    <select class="form-select" id="editShippingCompany">
                                        <option value="black_cat">黑貓宅急便</option>
                                        <option value="post_office">中華郵政</option>
                                        <option value="family_mart">全家便利商店</option>
                                        <option value="seven_eleven">7-ELEVEN</option>
                                        <option value="other">其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editDeliveryDate" class="form-label">預計送達日期</label>
                                    <input type="date" class="form-control" id="editDeliveryDate">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="editOrderNote" class="form-label">訂單備註</label>
                            <textarea class="form-control" id="editOrderNote" rows="3" placeholder="請輸入訂單備註.."></textarea>
                        </div>
                        
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="notifyMember">
                            <label class="form-check-label" for="notifyMember">
                                通知會員訂單狀態變更
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveOrderChanges()">儲存變更</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義JS -->
    <script th:src="@{/js/admin/admin-script.js}"></script>
    
    <script>
        // Select All Checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.order-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // View Order Function
        function viewOrder(orderId) {
            // 模擬資料
            const orderData = {
                'O001': {
                    id: 'O001',
                    status: '已完成',
                    time: '2024-01-15 14:30',
                    paymentMethod: '信用卡',
                    amount: 'NT$ 897',
                    memberName: '王小明',
                    memberId: 'M001',
                    memberPhone: '0912-345-678',
                    memberEmail: 'wang@example.com',
                    memberLevel: '黃金會員',
                    groupTitle: '日本進口零食團購',
                    groupId: 'G001',
                    groupVendor: '美食天堂'
                }
            };

            const data = orderData[orderId];
            if (data) {
                document.getElementById('modalOrderId').textContent = data.id;
                document.getElementById('modalOrderStatus').textContent = data.status;
                document.getElementById('modalOrderTime').textContent = data.time;
                document.getElementById('modalPaymentMethod').textContent = data.paymentMethod;
                document.getElementById('modalOrderAmount').textContent = data.amount;
                document.getElementById('modalMemberName').textContent = data.memberName;
                document.getElementById('modalMemberId').textContent = data.memberId;
                document.getElementById('modalMemberPhone').textContent = data.memberPhone;
                document.getElementById('modalMemberEmail').textContent = data.memberEmail;
                document.getElementById('modalMemberLevel').textContent = data.memberLevel;
                document.getElementById('modalGroupTitle').textContent = data.groupTitle;
                document.getElementById('modalGroupId').textContent = '團購編號：' + data.groupId;
                document.getElementById('modalGroupVendor').textContent = '商家：' + data.groupVendor;
                
                const modal = new bootstrap.Modal(document.getElementById('viewOrderModal'));
                modal.show();
            }
        }

        // Track Order Function
        function trackOrder(orderId) {
            alert('物流追蹤功能開發中..\n\n追蹤編號：TC123456789TW\n物流公司：黑貓宅急便\n配送狀態：配送中\n預計送達：2024-01-18');
        }

        // Edit Order Function
        function editOrder(orderId) {
            const modal = new bootstrap.Modal(document.getElementById('editOrderModal'));
            modal.show();
        }

        // Edit Order from Modal
        function editOrderFromModal() {
            bootstrap.Modal.getInstance(document.getElementById('viewOrderModal')).hide();
            setTimeout(() => {
                const modal = new bootstrap.Modal(document.getElementById('editOrderModal'));
                modal.show();
            }, 300);
        }

        // Save Order Changes
        function saveOrderChanges() {
            const status = document.getElementById('editOrderStatus').value;
            const trackingNumber = document.getElementById('editTrackingNumber').value;
            const note = document.getElementById('editOrderNote').value;
            
            if (confirm('確認要儲存變更嗎？')) {
                alert('訂單資料已更新');
                bootstrap.Modal.getInstance(document.getElementById('editOrderModal')).hide();
                location.reload();
            }
        }

        // Print Order Function
        function printOrder() {
            alert('列印訂單功能開發中...');
        }

        // Export Orders Function
        function exportOrders() {
            alert('匯出訂單功能開發中...');
        }

        // Batch Process Function
        function batchProcess() {
            alert('批量確認完成');
        }

        // Batch Confirm Function
        function batchConfirm() {
            const selectedOrders = document.querySelectorAll('.order-checkbox:checked');
            if (selectedOrders.length === 0) {
                alert('請選擇確認的訂單');
                return;
            }
            
            if (confirm(`確認要批量確認${selectedOrders.length}筆訂單？`)) {
                alert('批量確認完成');
                location.reload();
            }
        }

        // Batch Ship Function
        function batchShip() {
            const selectedOrders = document.querySelectorAll('.order-checkbox:checked');
            if (selectedOrders.length === 0) {
                alert('請選擇出貨的訂單');
                return;
            }
            
            if (confirm(`確認要批量出貨${selectedOrders.length}筆訂單？`)) {
                alert('批量出貨完成');
                location.reload();
            }
        }

        // Batch Cancel Function
        function batchCancel() {
            const selectedOrders = document.querySelectorAll('.order-checkbox:checked');
            if (selectedOrders.length === 0) {
                alert('請選擇取消的訂單');
                return;
            }
            
            const reason = prompt('請輸入批量取消原因');
            if (reason && reason.trim()) {
                if (confirm(`確認要批量取消${selectedOrders.length}筆訂單？`)) {
                    alert('批量取消完成');
                    location.reload();
                }
            }
        }
    </script>
    
    <style>
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #dee2e6;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .timeline-marker {
            position: absolute;
            left: -22px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        
        .timeline-content {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 3px solid #007bff;
        }
        
        .timeline-title {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .timeline-description {
            margin-bottom: 5px;
            font-size: 13px;
            color: #6c757d;
        }
    </style>
</body>
</html>