<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>審核廠家 - 團購樂後台管理系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定義CSS -->
    <link rel="stylesheet" th:href="@{/css/admin/admin-style.css}">

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo text-center">
            <img src="https://via.placeholder.com/150x50?text=團購樂" alt="團購樂Logo">
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-dashboard}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>儀表板</span>
                </a>
            </li>
            
            <li class="nav-item section-title">討論區管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-forum-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉審核管理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">管理員管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-users-add}">
                    <i class="fas fa-user-plus"></i>
                    <span>新增管理員</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/smg/admin-users-permissions}">
                    <i class="fas fa-user-shield"></i>
                    <span>管理員權限管理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">廠家管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-review}">
                    <i class="fas fa-check-circle"></i>
                    <span>審核廠家</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"th:href="@{/smg/admin-vendors-edit}">
                    <i class="fas fa-store-alt"></i>
                    <span>廠家帳號查詢/編輯</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉功能</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-blacklist}">
                    <i class="fas fa-ban"></i>
                    <span>黑名單管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-products-disable}">
                    <i class="fas fa-times-circle"></i>
                    <span>下架商品</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-permissions}">
                    <i class="fas fa-key"></i>
                    <span>權限變更</span>
                </a>
            </li>
            
            <li class="nav-item section-title">會員管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-members-search}">
                    <i class="fas fa-users"></i>
                    <span>會員查詢與篩選</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-members-permissions}">
                    <i class="fas fa-user-cog"></i>
                    <span>權限變更</span>
                </a>
            </li>
            
            <li class="nav-item section-title">團購管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉審核管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-status}">
                    <i class="fas fa-toggle-on"></i>
                    <span>啟用/停用</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"th:href="@{/smg/admin-groups-orders}">
                    <i class="fas fa-clipboard-list"></i>
                    <span>訂單詳情檢視</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-payments}">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>付款處理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-refunds}">
                    <i class="fas fa-undo"></i>
                    <span>退款</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-monthly}">
                    <i class="fas fa-calendar-alt"></i>
                    <span>月結付款</span>
                </a>
            </li>
            
            <li class="nav-item section-title">訂單管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-orders-view}">
                    <i class="fas fa-shopping-cart"></i>
                    <span>訂單詳情檢視</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-orders-payments}">
                    <i class="fas fa-credit-card"></i>
                    <span>付款處理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">客服管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-service-tickets}">
                    <i class="fas fa-headset"></i>
                    <span>表單回覆</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link logout-btn" href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>登出</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <button class="btn btn-sm btn-outline-secondary sidebar-toggle d-lg-none">
                <i class="fas fa-bars"></i>
            </button>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="admin-dashboard.html">儀表板</a></li>
                    <li class="breadcrumb-item">廠家管理</li>
                    <li class="breadcrumb-item active">審核廠家</li>
                </ol>
            </nav>
            <div class="user-dropdown dropdown">
                <a class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="用戶頭像" class="user-avatar me-2">
                    <span class="user-name">系統管理員</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> 個人資料</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> 設定</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item logout-btn" href="#"><i class="fas fa-sign-out-alt"></i> 登出</a></li>
                </ul>
            </div>
        </div>

        <!-- Page Content -->
        <div class="container-fluid">
            <!-- 搜尋與篩選 -->
            <div class="card mb-4">
                <div class="card-body">
                    <form class="row g-3">
                        <div class="col-md-3">
                            <label for="searchKeyword" class="form-label">關鍵字搜尋</label>
                            <input type="text" class="form-control" id="searchKeyword" placeholder="廠家名稱或統一編號">
                        </div>
                        <div class="col-md-2">
                            <label for="filterStatus" class="form-label">審核狀態</label>
                            <select class="form-select" id="filterStatus">
                                <option value="">全部</option>
                                <option value="pending" selected>待審核</option>
                                <option value="approved">已核准</option>
                                <option value="rejected">已拒絕</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="filterCategory" class="form-label">廠家類別</label>
                            <select class="form-select" id="filterCategory">
                                <option value="">全部</option>
                                <option value="food">食品</option>
                                <option value="clothing">服飾</option>
                                <option value="electronics">3C產品</option>
                                <option value="home">家居生活</option>
                                <option value="beauty">美妝保養</option>
                                <option value="other">其他</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filterDate" class="form-label">申請日期</label>
                            <div class="input-group">
                                <input type="date" class="form-control" id="filterDateStart">
                                <span class="input-group-text">至</span>
                                <input type="date" class="form-control" id="filterDateEnd">
                            </div>
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="button" class="btn btn-primary w-100">搜尋</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 待審核廠家列表 -->
            <div class="card mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold">待審核廠家列表</h6>
                    <div>
                        <button class="btn btn-sm btn-outline-success me-2" id="batchApproveBtn">
                            <i class="fas fa-check"></i> 批量核准
                        </button>
                        <button class="btn btn-sm btn-outline-danger" id="batchRejectBtn">
                            <i class="fas fa-times"></i> 批量拒絕
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th width="30px">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAll">
                                        </div>
                                    </th>
                                    <th>廠家 ID</th>
                                    <th>廠家名稱</th>
                                    <th>統一編號</th>
                                    <th>廠家類別</th>
                                    <th>聯絡人</th>
                                    <th>申請日期</th>
                                    <th>狀態</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input vendor-checkbox" type="checkbox" value="1">
                                        </div>
                                    </td>
                                    <td>V1001</td>
                                    <td>好味食品有限公司</td>
                                    <td>12345678</td>
                                    <td>食品</td>
                                    <td>王經理</td>
                                    <td>2023-05-01</td>
                                    <td><span class="badge bg-warning text-dark">待審核</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V1001">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success approve-btn" data-id="V1001">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger reject-btn" data-id="V1001">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input vendor-checkbox" type="checkbox" value="2">
                                        </div>
                                    </td>
                                    <td>V1002</td>
                                    <td>時尚服飾工作室</td>
                                    <td>87654321</td>
                                    <td>服飾</td>
                                    <td>王經理</td>
                                    <td>2023-05-01</td>
                                    <td><span class="badge bg-warning text-dark">待審核</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V1002">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success approve-btn" data-id="V1002">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger reject-btn" data-id="V1002">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input vendor-checkbox" type="checkbox" value="3">
                                        </div>
                                    </td>
                                    <td>V1003</td>
                                    <td>科技創新有限公司</td>
                                    <td>23456789</td>
                                    <td>3C產品</td>
                                    <td>張大明</td>
                                    <td>2023-04-30</td>
                                    <td><span class="badge bg-warning text-dark">待審核</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V1003">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success approve-btn" data-id="V1003">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger reject-btn" data-id="V1003">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input vendor-checkbox" type="checkbox" value="4">
                                        </div>
                                    </td>
                                    <td>V1004</td>
                                    <td>居家生活精品店</td>
                                    <td>34567890</td>
                                    <td>家居生活</td>
                                    <td>王經理</td>
                                    <td>2023-04-30</td>
                                    <td><span class="badge bg-warning text-dark">待審核</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V1004">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success approve-btn" data-id="V1004">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger reject-btn" data-id="V1004">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input vendor-checkbox" type="checkbox" value="5">
                                        </div>
                                    </td>
                                    <td>V1005</td>
                                    <td>美妝保養專賣店</td>
                                    <td>45678901</td>
                                    <td>美妝保養</td>
                                    <td>李小姐</td>
                                    <td>2023-04-29</td>
                                    <td><span class="badge bg-warning text-dark">待審核</span></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V1005">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success approve-btn" data-id="V1005">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger reject-btn" data-id="V1005">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 審核 -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center mt-4">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一頁</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">下一頁</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <!-- 已審核廠家列表 -->
            <div class="card mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold">最近審核記錄</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>廠家 ID</th>
                                    <th>廠家名稱</th>
                                    <th>統一編號</th>
                                    <th>廠家類別</th>
                                    <th>聯絡人</th>
                                    <th>審核日期</th>
                                    <th>審核結果</th>
                                    <th>審核人員</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>V0998</td>
                                    <td>健康食品專賣店</td>
                                    <td>56789012</td>
                                    <td>食品</td>
                                    <td>黃健康</td>
                                    <td>2023-04-28</td>
                                    <td><span class="badge bg-success">已核准</span></td>
                                    <td>王經理</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V0998">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V0999</td>
                                    <td>快樂玩具店</td>
                                    <td>67890123</td>
                                    <td>其他</td>
                                    <td>陳快樂</td>
                                    <td>2023-04-28</td>
                                    <td><span class="badge bg-danger">已拒絕</span></td>
                                    <td>王經理</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V0999">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V1000</td>
                                    <td>創意玩具店</td>
                                    <td>78901234</td>
                                    <td>其他</td>
                                    <td>趙創意</td>
                                    <td>2023-04-27</td>
                                    <td><span class="badge bg-success">已核准</span></td>
                                    <td>王經理</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-primary view-btn" data-bs-toggle="modal" data-bs-target="#viewModal" data-id="V1000">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 檢視廠家詳情 Modal -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalLabel">廠家詳情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="vendorDetailTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="basic-tab" data-bs-toggle="tab" data-bs-target="#basic" type="button" role="tab" aria-controls="basic" aria-selected="true">基本資料</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">聯絡資料</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab" aria-controls="documents" aria-selected="false">證明文件</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="bank-tab" data-bs-toggle="tab" data-bs-target="#bank" type="button" role="tab" aria-controls="bank" aria-selected="false">銀行資料</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab" aria-controls="notes" aria-selected="false">審核備註</button>
                        </li>
                    </ul>
                    <div class="tab-content pt-3" id="vendorDetailTabsContent">
                        <!-- 基本資料 -->
                        <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p><strong>廠家 ID:</strong> <span id="vendorId">V1001</span></p>
                                    <p><strong>廠家名稱:</strong> <span id="vendorName">好味食品有限公司</span></p>
                                    <p><strong>統一編號:</strong> <span id="vendorTaxId">12345678</span></p>
                                    <p><strong>廠家類別:</strong> <span id="vendorCategory">食品</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>申請日期:</strong> <span id="applyDate">2023-05-01</span></p>
                                    <p><strong>狀態:</strong> <span id="vendorStatus" class="badge bg-warning text-dark">待審核</span></p>
                                    <p><strong>廠家簡介:</strong></p>
                                    <p id="vendorDescription" class="text-muted">好味食品有限公司成立於2010年，專門生產健康食品、零食、糕點等產品。我們使用天然原料，不添加人工色素、防腐劑等化學添加物，提供消費者健康美味的食品選擇。</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p><strong>廠家Logo:</strong></p>
                                    <img src="https://via.placeholder.com/150x150?text=Logo" alt="廠家Logo" class="img-thumbnail" style="max-width: 150px;">
                                </div>
                            </div>
                        </div>
                        
                        <!-- 聯絡資料 -->
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p><strong>聯絡人:</strong> <span id="contactName">王經理</span></p>
                                    <p><strong>聯絡電話:</strong> <span id="contactPhone">02-12345678</span></p>
                                    <p><strong>行動電話:</strong> <span id="contactMobile">0912-345-678</span></p>
                                    <p><strong>電子郵件:</strong> <span id="contactEmail">contact@goodfood.com</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>公司電話:</strong> <span id="companyPhone">02-87654321</span></p>
                                    <p><strong>公司傳真:</strong> <span id="companyFax">02-87654322</span></p>
                                    <p><strong>公司地址:</strong> <span id="companyAddress">台北市中山區中山北路123號</span></p>
                                    <p><strong>公司網站:</strong> <a href="http://www.goodfood.com" target="_blank" id="companyWebsite">http://www.goodfood.com</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 證明文件 -->
                        <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <p><strong>營業登記證:</strong></p>
                                    <div class="mb-3">
                                        <a href="#" class="btn btn-sm btn-outline-primary">檢視文件</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">下載文件</a>
                                    </div>
                                    <img src="https://via.placeholder.com/800x400?text=營業登記證" alt="營業登記證" class="img-fluid img-thumbnail mb-3">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <p><strong>營業稅籍證明:</strong></p>
                                    <div class="mb-3">
                                        <a href="#" class="btn btn-sm btn-outline-primary">檢視文件</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">下載文件</a>
                                    </div>
                                    <img src="https://via.placeholder.com/800x400?text=營業稅籍證明" alt="營業稅籍證明" class="img-fluid img-thumbnail mb-3">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p><strong>負責證明文件:</strong></p>
                                    <div class="mb-3">
                                        <a href="#" class="btn btn-sm btn-outline-primary">檢視文件</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">下載文件</a>
                                    </div>
                                    <img src="https://via.placeholder.com/800x400?text=負責證明文件" alt="負責證明文件" class="img-fluid img-thumbnail">
                                </div>
                            </div>
                        </div>
                        
                        <!-- 銀行資料 -->
                        <div class="tab-pane fade" id="bank" role="tabpanel" aria-labelledby="bank-tab">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p><strong>銀行名稱:</strong> <span id="bankName">國泰世華銀行</span></p>
                                    <p><strong>分行名稱:</strong> <span id="bankBranch">中山分行</span></p>
                                    <p><strong>銀行代碼:</strong> <span id="bankCode">013</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>帳戶名稱:</strong> <span id="accountName">好味食品有限公司</span></p>
                                    <p><strong>帳戶號碼:</strong> <span id="accountNumber">1234567890123</span></p>
                                    <p><strong>帳戶證明:</strong> <a href="#" class="btn btn-sm btn-outline-primary">檢視文件</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 審核備註 -->
                        <div class="tab-pane fade" id="notes" role="tabpanel" aria-labelledby="notes-tab">
                            <div class="mb-3">
                                <label for="reviewNote" class="form-label">審核備註</label>
                                <textarea class="form-control" id="reviewNote" rows="5" placeholder="請輸入審核備註.."></textarea>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="sendEmail">
                                    <label class="form-check-label" for="sendEmail">同時發送電子郵件通知廠家</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    <button type="button" class="btn btn-danger" id="modalRejectBtn">拒絕申請</button>
                    <button type="button" class="btn btn-success" id="modalApproveBtn">核准申請</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義JavaScript -->
    <script th:src="@{/js/admin/admin-script.js}"></script>
    
    <!-- 頁面專用 JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 全選功能
            document.getElementById('selectAll').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.vendor-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // 檢視按鈕點擊事件
            const viewButtons = document.querySelectorAll('.view-btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const vendorId = this.getAttribute('data-id');
                    // 這裡可以使用 vendorId 從後端獲取廠家詳細資料                    // 現在使用模擬資料示範
                    document.getElementById('vendorId').textContent = vendorId;
                    
                    // 從表格行中獲取資料填入Modal
                    const row = this.closest('tr');
                    if (row) {
                        const name = row.cells[2] ? row.cells[2].textContent : '';
                        const taxId = row.cells[3] ? row.cells[3].textContent : '';
                        const category = row.cells[4] ? row.cells[4].textContent : '';
                        const contact = row.cells[5] ? row.cells[5].textContent : '';
                        const date = row.cells[6] ? row.cells[6].textContent : '';
                        const status = row.cells[7] ? row.cells[7].textContent : '';
                        
                        document.getElementById('vendorName').textContent = name;
                        document.getElementById('vendorTaxId').textContent = taxId;
                        document.getElementById('vendorCategory').textContent = category;
                        document.getElementById('contactName').textContent = contact;
                        document.getElementById('applyDate').textContent = date;
                        
                        // 設置狀態樣式
                        const vendorStatus = document.getElementById('vendorStatus');
                        vendorStatus.textContent = status;
                        vendorStatus.className = 'badge';
                        if (status.includes('待審核')) {
                            vendorStatus.classList.add('bg-warning', 'text-dark');
                            document.getElementById('modalApproveBtn').disabled = false;
                            document.getElementById('modalRejectBtn').disabled = false;
                        } else if (status.includes('已核准')) {
                            vendorStatus.classList.add('bg-success');
                            document.getElementById('modalApproveBtn').disabled = true;
                            document.getElementById('modalRejectBtn').disabled = true;
                        } else if (status.includes('已拒絕')) {
                            vendorStatus.classList.add('bg-danger');
                            document.getElementById('modalApproveBtn').disabled = true;
                            document.getElementById('modalRejectBtn').disabled = true;
                        }
                    }
                });
            });
            
            // 拒絕按鈕點擊事件
            document.getElementById('modalApproveBtn').addEventListener('click', function() {
                const vendorId = document.getElementById('vendorId').textContent;
                const reviewNote = document.getElementById('reviewNote').value;
                const sendEmail = document.getElementById('sendEmail').checked;
                
                // 驗證審核備註
                if (!reviewNote) {
                    alert('請輸入審核備註');
                    return;
                }
                
                // 這裡可以發送核准請求到後端
                // 現在使用模擬示範
                alert(`廠家 ${vendorId} 已成功核准！${sendEmail ? '已發送電子郵件通知廠家' : ''}`);
                document.querySelector('#viewModal .btn-close').click();
                
                // 更新表格中的狀態
                const vendorRows = document.querySelectorAll('tbody tr');
                vendorRows.forEach(row => {
                    const idCell = row.cells[1];
                    if (idCell && idCell.textContent === vendorId) {
                        row.cells[7].innerHTML = '<span class="badge bg-success">已核准</span>';
                        const approveBtn = row.querySelector('.approve-btn');
                        const rejectBtn = row.querySelector('.reject-btn');
                        if (approveBtn) approveBtn.disabled = true;
                        if (rejectBtn) rejectBtn.disabled = true;
                    }
                });
            });
            
            // 拒絕按鈕點擊事件
            document.getElementById('modalRejectBtn').addEventListener('click', function() {
                const vendorId = document.getElementById('vendorId').textContent;
                const reviewNote = document.getElementById('reviewNote').value;
                const sendEmail = document.getElementById('sendEmail').checked;
                
                // 驗證審核備註
                if (!reviewNote) {
                    alert('請輸入拒絕理由');
                    return;
                }
                
                // 這裡可以發送拒絕請求到後端
                // 現在使用模擬示範
                alert(`廠家 ${vendorId} 已拒絕！${sendEmail ? '已發送電子郵件通知廠家' : ''}`);
                document.querySelector('#viewModal .btn-close').click();
                
                // 更新表格中的狀態
                const vendorRows = document.querySelectorAll('tbody tr');
                vendorRows.forEach(row => {
                    const idCell = row.cells[1];
                    if (idCell && idCell.textContent === vendorId) {
                        row.cells[7].innerHTML = '<span class="badge bg-danger">已拒絕</span>';
                        const approveBtn = row.querySelector('.approve-btn');
                        const rejectBtn = row.querySelector('.reject-btn');
                        if (approveBtn) approveBtn.disabled = true;
                        if (rejectBtn) rejectBtn.disabled = true;
                    }
                });
            });
            
            // 表格中核准按鈕點擊事件
            const approveButtons = document.querySelectorAll('.approve-btn');
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const vendorId = this.getAttribute('data-id');
                    if (confirm(`確定要核准廠家 ${vendorId}？`)) {
                        // 這裡可以發送核准請求到後端
                        // 現在使用模擬示範
                        alert(`廠家 ${vendorId} 已成功核准！`);
                        
                        // 更新表格中的狀態
                        const row = this.closest('tr');
                        row.cells[7].innerHTML = '<span class="badge bg-success">已核准</span>';
                        this.disabled = true;
                        row.querySelector('.reject-btn').disabled = true;
                    }
                });
            });
            
            // 表格中拒絕按鈕點擊事件
            const rejectButtons = document.querySelectorAll('.reject-btn');
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const vendorId = this.getAttribute('data-id');
                    if (confirm(`確定要拒絕廠家 ${vendorId}？`)) {
                        // 這裡可以發送拒絕請求到後端
                        // 現在使用模擬示範
                        alert(`廠家 ${vendorId} 已拒絕！`);
                        
                        // 更新表格中的狀態
                        const row = this.closest('tr');
                        row.cells[7].innerHTML = '<span class="badge bg-danger">已拒絕</span>';
                        this.disabled = true;
                        row.querySelector('.approve-btn').disabled = true;
                    }
                });
            });
            
            // 批量核准按鈕點擊事件
            document.getElementById('batchApproveBtn').addEventListener('click', function() {
                const selectedCheckboxes = document.querySelectorAll('.vendor-checkbox:checked');
                if (selectedCheckboxes.length === 0) {
                    alert('請至少選擇一個廠家');
                    return;
                }
                
                if (confirm(`確定要批量核准 ${selectedCheckboxes.length} 個廠家？`)) {
                    // 這裡可以發送批量核准請求到後端
                    // 現在使用模擬示範
                    alert(`已成功核准 ${selectedCheckboxes.length} 個廠家！`);
                    
                    // 更新表格中的狀態
                    selectedCheckboxes.forEach(checkbox => {
                        const row = checkbox.closest('tr');
                        row.cells[7].innerHTML = '<span class="badge bg-success">已核准</span>';
                        row.querySelector('.approve-btn').disabled = true;
                        row.querySelector('.reject-btn').disabled = true;
                    });
                }
            });
            
            // 批量拒絕按鈕點擊事件
            document.getElementById('batchRejectBtn').addEventListener('click', function() {
                const selectedCheckboxes = document.querySelectorAll('.vendor-checkbox:checked');
                if (selectedCheckboxes.length === 0) {
                    alert('請至少選擇一個廠家');
                    return;
                }
                
                if (confirm(`確定要批量拒絕 ${selectedCheckboxes.length} 個廠家？`)) {
                    // 這裡可以發送批量拒絕請求到後端
                    // 現在使用模擬示範
                    alert(`已拒絕 ${selectedCheckboxes.length} 個廠家！`);
                    
                    // 更新表格中的狀態
                    selectedCheckboxes.forEach(checkbox => {
                        const row = checkbox.closest('tr');
                        row.cells[7].innerHTML = '<span class="badge bg-danger">已拒絕</span>';
                        row.querySelector('.approve-btn').disabled = true;
                        row.querySelector('.reject-btn').disabled = true;
                    });
                }
            });
        });
    </script>
</body>
</html>