<!DOCTYPE html>
<html lang="zh-TW" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廠家權限管理 - 後台管理系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 自定義CSS -->
    <link rel="stylesheet" th:href="@{/css/admin/admin-style.css}">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo text-center">
            <img src="https://via.placeholder.com/150x50?text=團購樂" alt="團購樂Logo">
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-dashboard}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>儀表板</span>
                </a>
            </li>
            
            <li class="nav-item section-title">討論區管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-forum-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉審核管理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">管理員管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-users-add}">
                    <i class="fas fa-user-plus"></i>
                    <span>新增管理員</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/smg/admin-users-permissions}">
                    <i class="fas fa-user-shield"></i>
                    <span>管理員權限管理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">廠家管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-review}">
                    <i class="fas fa-check-circle"></i>
                    <span>審核廠家</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"th:href="@{/smg/admin-vendors-edit}">
                    <i class="fas fa-store-alt"></i>
                    <span>廠家帳號查詢/編輯</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉功能</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-blacklist}">
                    <i class="fas fa-ban"></i>
                    <span>黑名單管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-products-disable}">
                    <i class="fas fa-times-circle"></i>
                    <span>下架商品</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-vendors-permissions}">
                    <i class="fas fa-key"></i>
                    <span>權限變更</span>
                </a>
            </li>
            
            <li class="nav-item section-title">會員管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-members-search}">
                    <i class="fas fa-users"></i>
                    <span>會員查詢與篩選</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-members-permissions}">
                    <i class="fas fa-user-cog"></i>
                    <span>權限變更</span>
                </a>
            </li>
            
            <li class="nav-item section-title">團購管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-reports}">
                    <i class="fas fa-flag"></i>
                    <span>檢舉審核管理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-status}">
                    <i class="fas fa-toggle-on"></i>
                    <span>啟用/停用</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"th:href="@{/smg/admin-groups-orders}">
                    <i class="fas fa-clipboard-list"></i>
                    <span>訂單詳情檢視</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-payments}">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>付款處理</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-refunds}">
                    <i class="fas fa-undo"></i>
                    <span>退款</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-groups-monthly}">
                    <i class="fas fa-calendar-alt"></i>
                    <span>月結付款</span>
                </a>
            </li>
            
            <li class="nav-item section-title">訂單管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-orders-view}">
                    <i class="fas fa-shopping-cart"></i>
                    <span>訂單詳情檢視</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-orders-payments}">
                    <i class="fas fa-credit-card"></i>
                    <span>付款處理</span>
                </a>
            </li>
            
            <li class="nav-item section-title">客服管理</li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/smg/admin-service-tickets}">
                    <i class="fas fa-headset"></i>
                    <span>表單回覆</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link logout-btn" href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>登出</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <button class="btn btn-sm btn-outline-secondary sidebar-toggle d-lg-none">
                <i class="fas fa-bars"></i>
            </button>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="admin-dashboard.html">儀表板</a></li>
                    <li class="breadcrumb-item">廠家管理</li>
                    <li class="breadcrumb-item active">權限變更</li>
                </ol>
            </nav>
            <div class="user-dropdown dropdown">
                <a class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" href="#"
				   role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
				    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="用戶頭像" class="user-avatar me-2">
				    <span class="user-name" th:text="${session.loggedInSmg.smgrAccount}">系統管理員</span>
				</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> 個人資料</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> 設定</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item logout-btn" href="#"><i class="fas fa-sign-out-alt"></i> 登出</a></li>
                </ul>
            </div>
        </div>

        <!-- Page Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-key me-2"></i>廠家權限管理</h5>
                        </div>
                        <div class="card-body">
                            <!-- Search and Filter Form -->
                            <form class="row g-3 mb-4">
                                <div class="col-md-3">
                                    <label for="searchKeyword" class="form-label">關鍵字搜尋</label>
                                    <input type="text" class="form-control" id="searchKeyword" placeholder="廠家名稱、統編、負責人">
                                </div>
                                <div class="col-md-2">
                                    <label for="vendorStatus" class="form-label">廠家狀態</label>
                                    <select class="form-select" id="vendorStatus">
                                        <option value="">全部狀態</option>
                                        <option value="active">啟用</option>
                                        <option value="suspended">停用</option>
                                        <option value="blacklisted">黑名單</option>
                                        <option value="pending">待審核</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="vendorCategory" class="form-label">廠家類別</label>
                                    <select class="form-select" id="vendorCategory">
                                        <option value="">全部類別</option>
                                        <option value="food">美食</option>
                                        <option value="electronics">3C電子</option>
                                        <option value="fashion">服飾配件</option>
                                        <option value="home">居家生活</option>
                                        <option value="beauty">美妝保養</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="permissionLevel" class="form-label">權限等級</label>
                                    <select class="form-select" id="permissionLevel">
                                        <option value="">全部等級</option>
                                        <option value="basic">基本權限</option>
                                        <option value="premium">進階權限</option>
                                        <option value="vip">VIP權限</option>
                                        <option value="restricted">限制權限</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="dateFrom" class="form-label">註冊日期(起)</label>
                                    <input type="date" class="form-control" id="dateFrom">
                                </div>
                                <div class="col-md-1 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </form>

                            <!-- Vendors Table -->
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>
                                                <input type="checkbox" class="form-check-input" id="selectAll">
                                            </th>
                                            <th>廠家資料</th>
                                            <th>統一編號</th>
                                            <th>類別</th>
                                            <th>註冊日期</th>
                                            <th>狀態</th>
                                            <th>權限等級</th>
                                            <th>最後修改</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input vendor-checkbox" data-vendor-id="V001"></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40" alt="廠家" class="rounded me-3" style="width: 40px; height: 40px;">
                                                    <div>
                                                        <div class="fw-bold">美食天堂</div>
                                                        <small class="text-muted">王經理</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>12345678</td>
                                            <td><span class="badge bg-success">美食</span></td>
                                            <td>2024-01-10</td>
                                            <td><span class="badge bg-success">啟用</span></td>
                                            <td><span class="badge bg-primary">進階權限</span></td>
                                            <td>
                                                <div>2024-01-15</div>
                                                <small class="text-muted">系統管理員</small>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewVendorPermissions('V001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editVendorPermissions('V001')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input vendor-checkbox" data-vendor-id="V002"></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40" alt="廠家" class="rounded me-3" style="width: 40px; height: 40px;">
                                                    <div>
                                                        <div class="fw-bold">3C電子城</div>
                                                        <small class="text-muted">李大明</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>87654321</td>
                                            <td><span class="badge bg-info">3C電子</span></td>
                                            <td>2024-01-08</td>
                                            <td><span class="badge bg-success">啟用</span></td>
                                            <td><span class="badge bg-warning">VIP權限</span></td>
                                            <td>
                                                <div>2024-01-12</div>
                                                <small class="text-muted">系統管理員</small>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewVendorPermissions('V002')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editVendorPermissions('V002')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input vendor-checkbox" data-vendor-id="V003"></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40" alt="廠家" class="rounded me-3" style="width: 40px; height: 40px; opacity: 0.5;">
                                                    <div>
                                                        <div class="fw-bold text-muted">時尚服飾店</div>
                                                        <small class="text-muted">張小姐</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>11223344</td>
                                            <td><span class="badge bg-secondary">服飾配件</span></td>
                                            <td>2024-01-05</td>
                                            <td><span class="badge bg-danger">停用</span></td>
                                            <td><span class="badge bg-danger">限制權限</span></td>
                                            <td>
                                                <div>2024-01-14</div>
                                                <small class="text-muted">系統管理員</small>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewVendorPermissions('V003')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editVendorPermissions('V003')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input vendor-checkbox" data-vendor-id="V004"></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://via.placeholder.com/40x40" alt="廠家" class="rounded me-3" style="width: 40px; height: 40px;">
                                                    <div>
                                                        <div class="fw-bold">有機農場</div>
                                                        <small class="text-muted">陳農夫</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>55667788</td>
                                            <td><span class="badge bg-success">美食</span></td>
                                            <td>2024-01-12</td>
                                            <td><span class="badge bg-warning">待審核</span></td>
                                            <td><span class="badge bg-secondary">基本權限</span></td>
                                            <td>
                                                <div>2024-01-13</div>
                                                <small class="text-muted">系統管理員</small>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" onclick="viewVendorPermissions('V004')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" onclick="editVendorPermissions('V004')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Batch Actions -->
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <button class="btn btn-primary me-2" onclick="batchUpgradePermissions()">
                                        <i class="fas fa-arrow-up me-1"></i>批量升級權限
                                    </button>
                                    <button class="btn btn-warning me-2" onclick="batchDowngradePermissions()">
                                        <i class="fas fa-arrow-down me-1"></i>批量降級權限
                                    </button>
                                    <button class="btn btn-danger" onclick="batchRestrictPermissions()">
                                        <i class="fas fa-ban me-1"></i>批量限制權限
                                    </button>
                                </div>
                                
                                <!-- Pagination -->
                                <nav aria-label="廠家列表分頁">
                                    <ul class="pagination mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">上一頁</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">下一頁</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Vendor Permissions Modal -->
    <div class="modal fade" id="editPermissionsModal" tabindex="-1" aria-labelledby="editPermissionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPermissionsModalLabel">編輯廠家權限</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>廠家基本資料</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td class="fw-bold">廠家名稱：</td>
                                    <td id="modalVendorName">美食天堂</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">統一編號：</td>
                                    <td id="modalVendorTaxId">12345678</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">負責人：</td>
                                    <td id="modalVendorOwner">王經理</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">類別：</td>
                                    <td id="modalVendorCategory">美食</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">目前狀態：</td>
                                    <td id="modalVendorStatus">啟用</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>權限設定</h6>
                            <div class="mb-3">
                                <label for="permissionLevelSelect" class="form-label">權限等級</label>
                                <select class="form-select" id="permissionLevelSelect">
                                    <option value="basic">基本權限</option>
                                    <option value="premium">進階權限</option>
                                    <option value="vip">VIP權限</option>
                                    <option value="restricted">限制權限</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">功能權限</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="canCreateProducts" checked>
                                    <label class="form-check-label" for="canCreateProducts">
                                        新增商品
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="canEditProducts" checked>
                                    <label class="form-check-label" for="canEditProducts">
                                        編輯商品
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="canDeleteProducts">
                                    <label class="form-check-label" for="canDeleteProducts">
                                        刪除商品
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="canManageOrders" checked>
                                    <label class="form-check-label" for="canManageOrders">
                                        訂單管理
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="canViewReports" checked>
                                    <label class="form-check-label" for="canViewReports">
                                        查看報表
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="canCreateGroups" checked>
                                    <label class="form-check-label" for="canCreateGroups">
                                        建立團購
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="canManageCustomers">
                                    <label class="form-check-label" for="canManageCustomers">
                                        客戶管理
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <h6>權限變更原因</h6>
                            <textarea class="form-control" id="permissionChangeReason" rows="3" placeholder="請輸入變更原因說明..."></textarea>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>權限變更歷史</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>變更日期</th>
                                            <th>變更前</th>
                                            <th>變更後</th>
                                            <th>操作人員</th>
                                            <th>原因</th>
                                        </tr>
                                    </thead>
                                    <tbody id="permissionHistory">
                                        <tr>
                                            <td>2024-01-15</td>
                                            <td><span class="badge bg-secondary">基本權限</span></td>
                                            <td><span class="badge bg-primary">進階權限</span></td>
                                            <td>系統管理員</td>
                                            <td>廠家表現良好，升級權限</td>
                                        </tr>
                                        <tr>
                                            <td>2024-01-10</td>
                                            <td>-</td>
                                            <td><span class="badge bg-secondary">基本權限</span></td>
                                            <td>系統管理員</td>
                                            <td>新廠家註冊</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="savePermissionChanges()">保存變更</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義JS -->
    <script th:src="@{/js/admin/admin-script.js}"></script>
    
    <script>
        // Select All Checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.vendor-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // View Vendor Permissions Function
        function viewVendorPermissions(vendorId) {
            // 模擬資料
            const vendorData = {
                'V001': {
                    name: '美食天堂',
                    taxId: '12345678',
                    owner: '王經理',
                    category: '美食',
                    status: '啟用',
                    permissionLevel: 'premium'
                }
            };

            const data = vendorData[vendorId];
            if (data) {
                document.getElementById('modalVendorName').textContent = data.name;
                document.getElementById('modalVendorTaxId').textContent = data.taxId;
                document.getElementById('modalVendorOwner').textContent = data.owner;
                document.getElementById('modalVendorCategory').textContent = data.category;
                document.getElementById('modalVendorStatus').textContent = data.status;
                document.getElementById('permissionLevelSelect').value = data.permissionLevel;
                
                const modal = new bootstrap.Modal(document.getElementById('editPermissionsModal'));
                modal.show();
            }
        }

        // Edit Vendor Permissions Function
        function editVendorPermissions(vendorId) {
            viewVendorPermissions(vendorId);
        }

        // Save Permission Changes Function
        function savePermissionChanges() {
            const reason = document.getElementById('permissionChangeReason').value;
            if (!reason.trim()) {
                alert('請輸入變更原因說明');
                return;
            }
            
            if (confirm('確定要儲存權限變更嗎？')) {
                alert('權限變更已儲存');
                const modal = bootstrap.Modal.getInstance(document.getElementById('editPermissionsModal'));
                modal.hide();
                location.reload();
            }
        }

        // Batch Upgrade Permissions Function
        function batchUpgradePermissions() {
            const selectedVendors = document.querySelectorAll('.vendor-checkbox:checked');
            if (selectedVendors.length === 0) {
                alert('請選擇要升級權限的廠家');
                return;
            }
            
            const reason = prompt('請輸入批量升級權限的原因：');
            if (reason && reason.trim()) {
                if (confirm(`確定要批量升級 ${selectedVendors.length} 個廠家的權限嗎？`)) {
                    alert('批量升級權限完成');
                    location.reload();
                }
            }
        }

        // Batch Downgrade Permissions Function
        function batchDowngradePermissions() {
            const selectedVendors = document.querySelectorAll('.vendor-checkbox:checked');
            if (selectedVendors.length === 0) {
                alert('請選擇要升級權限的廠家');
                return;
            }
            
            const reason = prompt('請輸入批量升級權限的原因：');
            if (reason && reason.trim()) {
                if (confirm(`確定要批量升級 ${selectedVendors.length} 個廠家的權限嗎？`)) {
                    alert('批量升級權限完成');
                    location.reload();
                }
            }
        }

        // Batch Restrict Permissions Function
        function batchRestrictPermissions() {
            const selectedVendors = document.querySelectorAll('.vendor-checkbox:checked');
            if (selectedVendors.length === 0) {
                alert('請選擇要限制權限的廠家');
                return;
            }
            
            const reason = prompt('請輸入批量限制權限的原因：');
            if (reason && reason.trim()) {
                if (confirm(`確定要批量限制 ${selectedVendors.length} 個廠家的權限嗎？`)) {
                    alert('批量限制權限完成');
                    location.reload();
                }
            }
        }

        // Permission Level Change Handler
        document.getElementById('permissionLevelSelect').addEventListener('change', function() {
            const level = this.value;
            const checkboxes = {
                canCreateProducts: document.getElementById('canCreateProducts'),
                canEditProducts: document.getElementById('canEditProducts'),
                canDeleteProducts: document.getElementById('canDeleteProducts'),
                canManageOrders: document.getElementById('canManageOrders'),
                canViewReports: document.getElementById('canViewReports'),
                canCreateGroups: document.getElementById('canCreateGroups'),
                canManageCustomers: document.getElementById('canManageCustomers')
            };
            
            // 根據權限等級設定預設權限
            switch(level) {
                case 'basic':
                    checkboxes.canCreateProducts.checked = true;
                    checkboxes.canEditProducts.checked = true;
                    checkboxes.canDeleteProducts.checked = false;
                    checkboxes.canManageOrders.checked = true;
                    checkboxes.canViewReports.checked = false;
                    checkboxes.canCreateGroups.checked = true;
                    checkboxes.canManageCustomers.checked = false;
                    break;
                case 'premium':
                    checkboxes.canCreateProducts.checked = true;
                    checkboxes.canEditProducts.checked = true;
                    checkboxes.canDeleteProducts.checked = true;
                    checkboxes.canManageOrders.checked = true;
                    checkboxes.canViewReports.checked = true;
                    checkboxes.canCreateGroups.checked = true;
                    checkboxes.canManageCustomers.checked = true;
                    break;
                case 'vip':
                    Object.values(checkboxes).forEach(checkbox => checkbox.checked = true);
                    break;
                case 'restricted':
                    Object.values(checkboxes).forEach(checkbox => checkbox.checked = false);
                    checkboxes.canViewReports.checked = true;
                    break;
            }
        });
    </script>
</body>
</html>